[metadata]
name = toyota-na
version = 0.1.2
author = Gavin Ni
author_email = gisngy@gmail.com
description = Python client for Toyota North America service API
long_description = file: README.md
long_description_content_type = text/markdown
url =https://github.com/widewing/toyota-na
project_urls =
    Bug Tracker = https://github.com/widewing/toyota-na/issues
license = MIT License
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = 
    toyota_na
python_requires = >=3.5
install_requires =
    aiohttp
    pyjwt[crypto]

[options.extras_require]
qt = PyQt5
